# netbeans-visual-diff-standalone

./: README.md  nbactions.xml  pom.xml
src/main/java/de/cismet/custom/visualdiff/: DiffPanel.form  DiffPanel.java  HuntDiff.java  MyDiffProvider.java  Testapplication.form  Testapplication.java
src/main/java/de/cismet/diff/guidiff/: DiffPanel.form  DiffPanel.java  HuntDiff.java  MyDiffProvider.java  MyGraphicalDiffVisualizer.java  MyJavaKit.java  NewJFrame.form  NewJFrame.java
src/main/java/org/netbeans/modules/diff/builtin/: Base64.java  ContextualPatch.java  DefaultDiff.java  DefaultDiffBeanInfo.java  DefaultDiffControllerProvider.java  DiffPresenter.form  DiffPresenter.java  ExportPatch.java  Hunk.java  Patch.java  PatchException.java  SingleDiffPanel.java
src/main/java/org/netbeans/modules/diff/builtin/provider/: BuiltInDiffProvider.java  HuntDiff.java
src/main/java/org/netbeans/modules/diff/builtin/visualizer/: DEditorPane.java  DiffComponent.java  DiffPanel.java  DiffViewImpl.java  GraphicalDiffVisualizer.java  GraphicalDiffVisualizerBeanInfo.java  LinesComponent.java  SourceTranslatorAction.java  TextDiffEditorSupport.java  TextDiffVisualizer.java  TextDiffVisualizerBeanInfo.java  UnifiedDiff.java
src/main/java/org/netbeans/modules/diff/builtin/visualizer/editable/: DecoratedEditorPane.java  DiffContentPanel.java  DiffHighlightsLayerFactory.java  DiffMark.java  DiffMarkProviderCreator.java  DiffSplitPaneDivider.java  DiffViewManager.java  EditableDiffView.java  EditableDiffVisualizer.java  HotSpot.java  LineNumbersActionsBar.java  NoContentPanel.java
src/main/resources/de/cismet/custom/visualdiff/: Bundle.properties
src/main/resources/de/cismet/diff/guidiff/: Bundle.properties
src/test/java/de/cismet/diff/guidiff/: AppTest.java
src/test/resources/: log4j.properties
src/test/resources/filestodiff/: html1.html  html2.html  java1.java  java2.java  text1.txt  text2.txt
