<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- 
        FIXME: Replace deprecated cids-parent by cismet-parent
    -->
    <parent>
        <groupId>de.cismet</groupId>
        <artifactId>cismet-parent</artifactId>
        <version>7.0</version>
    </parent>
    
    <properties>
        <!--
            WARNING: This DOES NOT override the netbeans.version in
            cismet-ext-bom -> dependencyManagement needed to redeclare
            netbeans dependencies
            See https://cismet.slack.com/files/pascal.dihe/F4C0V99H9/netbeans-visual-diff-standalone
        -->
        <netbeans.version>RELEASE731</netbeans.version>
    </properties>

    <groupId>de.cismet.custom</groupId>
    <artifactId>netbeans-visual-diff-standalone</artifactId>
    <version>7.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>NetBeans Visual Diff Standalone</name>
    <description>This project contains Netbeans' diff component.</description>

    <scm>
        <connection>https://github.com/cismet/netbeans-visual-diff-standalone.git</connection>
        <developerConnection>scm:git:git@github.com:cismet/netbeans-visual-diff-standalone.git</developerConnection>
        <url>https://github.com/cismet/netbeans-visual-diff-standalone</url>
        <tag>HEAD</tag>
    </scm>

    <ciManagement>
        <system>jenkins</system>
        <url>https://ci.cismet.de/job/netbeans-visual-diff-standalone/</url>
    </ciManagement>
    
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/cismet/netbeans-visual-diff-standalone/issues</url>
    </issueManagement>

    <dependencyManagement>  
        <!-- IMPORT of cismet-ext-bom -->
        <dependencies>
            <dependency>
                <groupId>de.cismet</groupId>
                <artifactId>cismet-ext-bom</artifactId>
                <version>7.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!--
                DANGER DANGER DANGER DANGER DANGER DANGER DANGER DANGER DANGER
                
                Netbeans VisualDiff requires at least Netbeans RELEASE731 due to the bug
                https://netbeans.org/bugzilla/show_bug.cgi?id=229191
                but cismet-ext-bom declares RELEASE701.
            -->
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-util</artifactId>
                <version>${netbeans.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-filesystems</artifactId>
                <version>${netbeans.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-api-progress</artifactId>
                <version>${netbeans.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-util-lookup</artifactId>
                <version>${netbeans.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-awt</artifactId>
                <version>${netbeans.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-dialogs</artifactId>
                <version>${netbeans.version}</version>
                <type>jar</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- BEGIN: MANAGED DEPENDECIES -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- END: MANAGED DEPENDECIES -->
        
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-diff</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        
        <!-- BEGIN: RUNTIME DEPENDECIES -->
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-java-editor-lib</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-editor-plain</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-java-source</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-editor-settings-storage</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-core-startup</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-editor-mimelookup-impl</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-editor-errorstripe</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-codetemplates</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-parsing-api</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-java-editor</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        <!-- END: RUNTIME DEPENDECIES -->
    </dependencies>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.0.0</version>
                    <!-- 
                        Note: Executions of the same id from different POMs are merged. 
                        The same applies to executions that are defined by profiles.
                    -->
                    <executions>
                        <execution>
                            <id>analyze-dependencies</id>
                            <configuration>
                                <ignoredUnusedDeclaredDependencies>
                                    <!--
                                        Required during compile but maven-dependency-plugin complains ...
                                    -->
                                    <ignoredUnusedDeclaredDependency>org.netbeans.api:org-netbeans-modules-editor:jar</ignoredUnusedDeclaredDependency>
                                </ignoredUnusedDeclaredDependencies>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>de.cismet.custom.visualdiff.Testapplication</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <!-- 
            FIXME: DANGER DANGER DANGER !!!
            the artifact has to be renamed due to compatibility reasons to the 
            legacy cidsDistribution
            See https://cismet.slack.com/messages/ugly-winning/files/F3ZC7HX7V/
        -->
        <finalName>netbeans-visual-diff-standalone-1.0-SNAPSHOT</finalName>
    </build>
</project>
